@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap");
.search {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  max-width: 100%;
  background-color: rgba(215, 249, 241, 0.3);
}
.search input {
  max-width: 100%;
  width: 500px;
  outline: none;
  border: none;
  height: 40px;
  padding: 1rem;
  border-radius: 12px 0 0 12px;
  background-color: #D7F9F1;
}
.search button {
  max-width: 100%;
  width: 80px;
  border: none;
  height: 40px;
  border-radius: 0 12px 12px 0;
  background-color: #7AA095;
  color: #D7F9F1;
  padding: 0 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search button:active {
  background-color: #618B4A;
}
.search button:hover {
  cursor: pointer;
  background-color: #618B4A;
}

.weather-container {
  background-color: rgba(215, 249, 241, 0.3);
  color: #D7F9F1;
  display: grid;
  grid-template-rows: 40px 1fr;
  width: 100%;
}

.buttons {
  display: flex;
  align-items: center;
  align-content: center;
  height: 100%;
  width: 100%;
}
.buttons button {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: none;
  background-color: #7AA095;
  color: #D7F9F1;
}
.buttons button:hover {
  background-color: #618B4A;
  cursor: pointer;
}
.buttons button.active {
  background-color: #618B4A;
}

.cards.weather {
  height: 100%;
  display: grid;
  grid-template-rows: minmax(300px, 1fr);
  grid-auto-rows: minmax(300px, 1fr);
  grid-template-columns: minmax(200px, 1fr);
  grid-auto-columns: minmax(200px, 1fr);
  grid-auto-flow: row;
  justify-content: center;
  gap: 10px 0;
  overflow: scroll;
  width: 100%;
  padding: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  padding: 2rem;
  border: 2px solid #7AA095;
  border-radius: 12px;
  max-width: 100%;
}
.card .max-temp {
  font-size: 1.5rem;
}
.card .description {
  text-transform: capitalize;
}

.current-weather-container {
  color: #D7F9F1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.current-weather-container h1, .current-weather-container p {
  text-transform: lowercase;
}
.current-weather-container h1::first-letter, .current-weather-container p::first-letter {
  text-transform: capitalize;
}

.current-weather {
  display: none;
}

.current-weather.visible {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
  height: 100%;
  max-height: 400px;
  padding: 1rem;
  background-color: rgba(215, 249, 241, 0.2);
  border-radius: 12px;
  align-items: center;
  justify-content: center;
}
.current-weather.visible p {
  font-size: 1.5rem;
}
.current-weather.visible .temp {
  display: flex;
  font-size: 1.5rem;
}

.loading {
  position: absolute;
  width: 0;
  height: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.loading .loading-bar {
  scale: 0;
}

.loading.active {
  position: absolute;
  display: flex;
  align-items: center;
  color: white;
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loading.active .loading-bar {
  scale: 1;
  animation: loading 400ms infinite ease-in-out;
}
.loading.active .loading-bar path {
  fill: #7AA095;
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
}

.container {
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 60px 4fr 1fr;
  grid-template-columns: 1fr 4fr;
  grid-template-areas: "search search" "hourly current" "hourly current";
}

@media (max-width: 800px) {
  .container {
    grid-template-rows: 60px 1fr 2fr;
    grid-template-areas: "search search" "hourly hourly" "current current";
  }

  .cards.weather {
    grid-auto-flow: column;
    align-content: center;
    gap: 0 10px;
  }

  .current-weather-container {
    padding: 0.5rem;
  }
}
.search {
  grid-area: search;
}

.current-weather-container {
  grid-area: current;
}

.daily-weather {
  grid-area: daily;
}

.weather-container {
  grid-area: hourly;
}

.background-image {
  position: fixed;
  z-index: -1;
  pointer-events: none;
  contain: content;
  filter: brightness(10%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}/*# sourceMappingURL=index.css.map */