* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --primary: #FFDC5E;
    --dark: #1D1E2C;
    --highlight: #81667A;
    --blue: #92B4A7;
    --highlight-light: #8C8A93;
}

body {
    background-color: var(--dark);
} 
.container--all{
    display: grid;
    grid-template-rows: 80px 1fr;
    gap: 10px 0;
    background-color: var(--dark);
    height: 100%;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    position: sticky;
}

ul {
    list-style: none;
}


a {
    background-color: var(--dark);
    text-decoration: none;
    width: 100%;
    height: 100%;
    background-position: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border: 1px solid var(--highlight-light);
    transition: 200ms ease-in-out;
}


a:hover {
    background-color: var(--primary);
    color: var(--dark);
    opacity: 80%;
    border-color: var(--primary);
    scale: 0.98;
}

a:active {
    scale: 0.80;
}



img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    aspect-ratio: 16/9;
}

ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    gap: 10px 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 200px;
    grid-auto-rows: 200px;
    gap: 10px;
}

li {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 200ms ease-in-out;
}

nav {
    width: 100%;
    height: 100%;
    padding: 1rem;
}

span {
    position: absolute;
    bottom: 0;
    background-color: var(--dark);
    width: 100%;
    color: var(--primary);
    text-align: center;
    padding: 0.2rem;
}