main.overview {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
  grid-template-rows: 200px;
  grid-auto-rows: 200px;
  background-color: $light;
  overflow: scroll;

  gap: 10px;
  padding: 1rem;
}

.card {
  @include card();
  margin: 0;
  justify-content: center;
  .card--owner {
    display: flex;
    justify-content: left;
    padding: 0;
    padding-bottom: 0.2rem;
    #card--title {
      flex-grow: 1;
      padding: 0;
      justify-self: flex-start;
    }


    img,
    button {
      width: 32px !important;
      height: 32px !important;
    }
  }

  #card--description {
    padding: 0.2rem;
  }

  #card--tags {
    display: flex;
    padding: 0;
    .card--priority {
      height: 32px;
    }
  }
}