@media (max-width: 850px) {
  .sidebar {
    display: none;
    grid-area: none;
  }

  header {
    width: 100vw;
  }
  header .button--action {
    width: 100%;
    flex-direction: column;
  }
  header .button--action button {
    width: 100%;
    margin-top: 4px;
  }

  main {
    display: flex;
    flex-direction: column-reverse;
  }
}
.logo {
  display: flex;
  align-items: center;
  justify-items: center;
  align-content: center;
  color: #2e3440;
  padding: 0.5rem;
  margin-bottom: 1rem;
}
.logo span {
  margin-right: 0.5rem;
}

.sidebar {
  position: 100vh;
  grid-area: nav;
  background: #88c0d0;
}
.sidebar ul {
  list-style: none;
}
.sidebar ul a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  color: #2e3440;
  display: flex;
  align-items: center;
  justify-items: center;
  padding: 0.8rem 1rem;
}
.sidebar ul a:hover {
  background-color: #d08770;
  transition: 0.2s;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.sidebar ul a svg {
  margin-right: 1rem;
}
.sidebar .nav--user {
  margin-bottom: 2rem;
}

header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  background-color: #2e3440;
  color: #eceff4;
}
header .searchbar {
  display: grid;
  padding: 1rem;
  grid-template-columns: 3fr 1fr;
  gap: 0 3rem;
}
header .searchbar input {
  width: 100%;
  padding: 0.5rem;
  border-radius: 1rem;
  border: none;
  background-color: #e5e9f0;
  color: #2e3440;
  align-self: center;
  justify-self: center;
}
header .searchbar--profile {
  align-self: center;
  justify-self: center;
  display: flex;
  align-items: center;
}
header .searchbar--profile svg:hover {
  cursor: pointer;
  scale: 0.9;
}
header .searchbar--profile > * {
  margin-right: 1rem;
}
header .searchbar--profile img {
  width: 48px;
  border-radius: 100%;
}
header .searchbar--profile p {
  font-weight: bold;
}
header .searchbar--bar {
  display: flex;
  align-items: center;
}
header .searchbar--bar svg {
  margin-right: 1rem;
}
header .profile {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 0rem 0 0.8rem 0;
}
header .profile .button--action {
  display: flex;
  align-items: center;
  justify-items: center;
}
header .profile .user--profile {
  display: flex;
  padding: 0 2rem;
  justify-items: center;
  align-items: center;
}
header .profile .user--profile .profile--name .user--name {
  font-size: 1.4rem;
  font-weight: 750;
}
header .profile .user--profile .profile--image {
  margin-right: 1rem;
}
header .little {
  font-size: 8pt;
  font-weight: bold;
}
header img {
  width: 80px;
  border-radius: 100%;
}

button {
  background-color: #88c0d0;
  border: 0;
  border-radius: 2.8rem;
  color: #2e3440;
  padding: 0.5rem 1.6rem;
  margin-right: 2rem;
  font-weight: bold;
}
button:hover {
  scale: 0.98;
  cursor: pointer;
}

main {
  box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.5);
  grid-area: main;
  background-color: #3b4252;
  display: grid;
  grid-template-columns: 4fr 1.6fr;
  padding: 1.2rem;
  gap: 0 20px;
  color: #eceff4;
  overflow: scroll;
}
main h2 {
  margin-bottom: 1rem;
  color: #eceff4;
}
main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 200px;
  gap: 20px;
  padding-right: 20px;
}
main .cards .card--project {
  background-color: #2e3440;
  border-left: 8px solid #d08770;
  border-radius: 0.5rem;
  padding: 2rem 0.8rem;
  display: flex;
  flex-direction: column;
  align-items: left;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}
main .cards .card--project p {
  margin-bottom: 2rem;
}
main .cards .card--project .project--buttons {
  align-self: flex-end;
  margin-top: auto;
}
main .cards .card--project .project--buttons svg {
  color: #eceff4;
  margin-right: 1rem;
}
main .cards .card--project .project--buttons svg:hover {
  scale: 0.9;
}

.side-main {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 0;
  padding-right: 1rem;
  padding-bottom: 2rem;
}
.side-main .announcement-section {
  margin-bottom: 2rem;
}
.side-main .announcement-section .card {
  background-color: #2e3440;
  border-left: 8px solid #d08770;
  border-radius: 0.5rem;
  padding: 2rem 0.8rem;
  display: flex;
  flex-direction: column;
  align-items: left;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  border: none;
  padding: 2.4rem;
}
.side-main .announcement-section .card .announcement:not(:last-child) {
  margin-bottom: 2rem;
}
.side-main .trending .card {
  background-color: #2e3440;
  border-left: 8px solid #d08770;
  border-radius: 0.5rem;
  padding: 2rem 0.8rem;
  display: flex;
  flex-direction: column;
  align-items: left;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  border: none;
}
.side-main .trending img {
  width: 48px;
  height: 48px;
  border-radius: 100%;
  grid-area: image;
}
.side-main .trending--user {
  padding: 1rem;
  display: grid;
  grid-template-columns: 50px 2fr;
  grid-template-rows: 1fr 1fr;
  gap: 0 10px;
  grid-template-areas: "image text" "image text";
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
body h2 {
  font-size: 1.3rem;
}
body h3 {
  font-size: 1.1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
  grid-template-areas: "nav header" "nav main";
  height: 100vh;
}/*# sourceMappingURL=index.css.map */