@media (max-width: 600px) {
  .sidebar {
    display: none;
    grid-area: none;
  }
}
.logo {
  display: flex;
  align-items: center;
  justify-items: center;
  align-content: center;
  color: white;
  padding: 0.5rem;
  margin-bottom: 1rem;
}
.logo span {
  margin-right: 0.5rem;
}

.sidebar {
  grid-area: nav;
  background: green;
}
.sidebar ul {
  list-style: none;
}
.sidebar ul a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-items: center;
  padding: 0.8rem 1rem;
}
.sidebar ul a:hover {
  color: #F3F4F6;
}
.sidebar ul a svg {
  margin-right: 1rem;
}
.sidebar .nav--user {
  margin-bottom: 2rem;
}

header {
  grid-area: header;
  display: flex;
  flex-direction: column;
}
header .searchbar {
  display: grid;
  padding: 1rem;
  grid-template-columns: 3fr 1fr;
  gap: 0 3rem;
}
header .searchbar input {
  width: 100%;
  padding: 0.5rem;
  border-radius: 1rem;
  border: none;
  background-color: #F3F4F6;
  align-self: center;
  justify-self: center;
}
header .searchbar--profile {
  align-self: center;
  justify-self: center;
  display: flex;
  align-items: center;
}
header .searchbar--profile svg:hover {
  cursor: pointer;
  scale: 0.9;
}
header .searchbar--profile > * {
  margin-right: 1rem;
}
header .searchbar--profile img {
  width: 48px;
  border-radius: 100%;
}
header .searchbar--profile p {
  font-weight: bold;
}
header .searchbar--bar {
  display: flex;
  align-items: center;
}
header .searchbar--bar svg {
  margin-right: 1rem;
}
header .profile {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 0rem 0 0.8rem 0;
}
header .profile .button--action {
  display: flex;
  align-items: center;
  justify-items: center;
}
header .profile .user--profile {
  display: flex;
  padding: 0 2rem;
  justify-items: center;
  align-items: center;
}
header .profile .user--profile .profile--name .user--name {
  font-size: 1.4rem;
  font-weight: 750;
}
header .profile .user--profile .profile--image {
  margin-right: 1rem;
}
header .little {
  font-size: 8pt;
  font-weight: bold;
}
header img {
  width: 80px;
  border-radius: 100%;
}

button {
  background-color: green;
  border: 0;
  border-radius: 2.8rem;
  color: white;
  padding: 0.5rem 1.6rem;
  margin-right: 2rem;
  font-weight: bold;
}
button:hover {
  scale: 0.98;
  cursor: pointer;
}

main {
  box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.5);
  grid-area: main;
  background-color: #F3F4F6;
  display: grid;
  grid-template-columns: 4fr 1.6fr;
  padding: 1rem;
  gap: 0 20px;
  overflow: hidden;
}
main h2 {
  margin-bottom: 1rem;
}
main .your-projects {
  overflow: scroll;
  padding-bottom: 2rem;
}
main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 200px;
  gap: 20px;
  padding-right: 20px;
}
main .cards .card--project {
  background-color: white;
  border-left: 8px solid #F59E0B;
  border-radius: 0.5rem;
  padding: 2rem 0.8rem;
  display: flex;
  flex-direction: column;
  align-items: left;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}
main .cards .card--project p {
  margin-bottom: 2rem;
}
main .cards .card--project .project--buttons {
  align-self: flex-end;
  margin-top: auto;
}
main .cards .card--project .project--buttons svg {
  color: black;
  margin-right: 1rem;
}
main .cards .card--project .project--buttons svg:hover {
  scale: 0.9;
}

.side-main {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 0;
  overflow: scroll;
  padding-right: 1rem;
  padding-bottom: 2rem;
}
.side-main .announcement-section {
  margin-bottom: 2rem;
}
.side-main .announcement-section .card {
  background-color: white;
  border-left: 8px solid #F59E0B;
  border-radius: 0.5rem;
  padding: 2rem 0.8rem;
  display: flex;
  flex-direction: column;
  align-items: left;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  border: none;
  padding: 2.4rem;
}
.side-main .announcement-section .card .announcement:not(:last-child) {
  margin-bottom: 2rem;
  border-bottom: 1px solid #F3F4F6;
}
.side-main .trending .card {
  background-color: white;
  border-left: 8px solid #F59E0B;
  border-radius: 0.5rem;
  padding: 2rem 0.8rem;
  display: flex;
  flex-direction: column;
  align-items: left;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  border: none;
}
.side-main .trending img {
  width: 48px;
  height: 48px;
  border-radius: 100%;
  grid-area: image;
}
.side-main .trending--user {
  padding: 1rem;
  display: grid;
  grid-template-columns: 50px 2fr;
  grid-template-rows: 1fr 1fr;
  gap: 0 10px;
  grid-template-areas: "image text" "image text";
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
body h2 {
  font-size: 1.3rem;
}
body h3 {
  font-size: 1.1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
  grid-template-areas: "nav header" "nav main";
  height: 100vh;
}/*# sourceMappingURL=index.css.map */