.side-main {
  
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 0;
  padding-right: 1rem;
  padding-bottom: 2rem;

  .announcement-section {
    margin-bottom: 2rem;

  .card {
    @include card;
    border: none;
    padding: 2.4rem;
    .announcement {
      &:not(:last-child) {
        margin-bottom: 2rem;
      }
    }
    }
  }
  
  .trending {
    .card {
      @include card;
      border: none;
    }
    img {
      width: 48px;
      height: 48px;
      border-radius: 100%;
      grid-area: image;
    }
    
    &--user {
      padding: 1rem;
      display: grid;
      grid-template-columns: 50px 2fr;
      grid-template-rows: 1fr 1fr;
      gap: 0 10px;
      grid-template-areas: "image text" "image text";
    }
  }
}