main {

  margin: 1.5rem auto;
  text-align: justify;
  max-width: 80ch;
  width: 80%;

  overflow: scroll;

  background-color: $dark;
  color: $light;

  padding: 2rem;
  box-shadow: 2px 4px 10px $dark;

  &.home, &.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &.menu {
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(240px, 1fr));
      grid-template-rows: 340px;
      overflow: scroll;
      padding: 2rem;
      grid-auto-flow: column;
      grid-auto-columns: 240px;
      gap: 20px;
    }

    .card {
      display: flex;
      flex-direction: column;
      border: 2px solid $primary;
      transition: 100ms ease-in-out;
      padding: 1rem;
      &.show {
        border-left: 8px solid $primary;
      }
      img {
        width: 100%;
        height: 100%;
      }
      
      &:hover {
        background-color: $primary;
        cursor: pointer;
        padding: 1.2rem;
      }
    }
  }

  img {
    width: 100%;
    max-width: 500px;
    height: auto;
    display: block;
    align-self: center;
    margin-bottom: 1rem;
  }
  
  h1 {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    font-family: Lobster;
    border-bottom: 2px solid $primary;
    margin-bottom: 1rem;
  }
}
